<!DOCTYPE html>
<html lang="en">
    <head>
        <style></style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Estilos.css">
        <title>Portafolio Juan Carlos</title>
    </head>
    <body>
        <header>
        <img src="Mi%20logo%20personal%20Mirely.png" alt="logo portafolio">
        <h1>Portafolio Personal Milenka Arely</h1> 
        <p>Este portafolio reúne mis proyectos como diseñadora gráfica, donde reflejo mi interés por la creatividad, la comunicación visual y la búsqueda de soluciones innovadoras. Cada trabajo representa un proceso de aprendizaje y una parte de mi estilo personal.</p>
        </header>
        <nav>
        <a href="proyecto1.html" target="iframe-content">Proyecto 1</a>
        <a href="proyecto2.html" target="iframe-content">Proyecto 2</a>
        <a href="proyecto3.html" target="iframe-content">Proyecto 3</a>
        </nav>
        <section>
        <div class="left">
            <h2>Enlaces Rápidos</h2>
            <ul style="list-style: none; padding: 0">
            <li><a href="proyecto1.html" target="iframe-content"> ver proyecto 1</a>
            </li>
            <li><a href="proyecto2.html" target="iframe-content"> ver proyecto 2</a>
            </li>
            <li><a href="proyecto3.html" target="iframe-content"> ver proyecto 3</a>
            </li>
            </ul>
        </div>
        <div class="centro">
            <h2>Vizualizador de proyentos</h2> 
            <iframe name="iframe-content" title="Contenido" src="Plantilla.html"></iframe>
        </div>  
        <div class="right">
            <h2>Destacados</h2>
            <article>
            <img src="Botella-de-vino.jpeg" alt="Imagen 1">
            <p>Ilustración</p>
            </article>
            <article>
            <img src="Folleto.jpeg" alt="Imagen 2">
            <p>Folleto</p>
            </article>
            <article>
            <img src="Portadas-de-revista.jpeg" alt="Imagen 3">
            <p>Portadas de revistas</p>
            </article>
            <article>
            <img src="Dise%C3%B1o-de-marca.jpeg" alt="Imagen 4">
            <p>Diseño de marca</p>
            </article>
        </div>
        </section>
        <footer>
            <p>&copy; 2025 Mi portafolio - Derechos Reservados</p>
        </footer>
    </body>
</html>
